<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llyt_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical" >
        <com.congda.baselibrary.loading.AVLoadingIndicatorView
            android:id="@+id/anim_loding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:indicatorColor="@color/color_C1C1C1"
            android:visibility="visible" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#333"
        android:textSize="15dp" />

</LinearLayout>