<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >
        <CheckedTextView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="主页"
            android:checked="true"
            android:layout_gravity="center"
            android:textColor="@color/primarybar_txt"
            android:drawableTop="@drawable/selector_home_tab_img"
            android:gravity="center"
            android:textSize="13dp"
            android:textAlignment="center"
            />
        <CheckedTextView
            android:id="@+id/weixinTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="微信"
            android:layout_gravity="center"
            android:textColor="@color/primarybar_txt"
            android:drawableTop="@drawable/selector_weixin_tab_img"
            android:gravity="center"
            android:textSize="13dp"
            android:textAlignment="center"
            />
        <CheckedTextView
            android:id="@+id/qzoneTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="空间"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textColor="@color/primarybar_txt"
            android:drawableTop="@drawable/selector_zone_tab_img"
            />
        <CheckedTextView
            android:id="@+id/friendsTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/primarybar_txt"
            android:text="朋友圈"
            android:textAlignment="center"
            android:drawableTop="@drawable/selector_friends_tab_img"
            />
    </LinearLayout>
    <com.congda.baselibrary.widget.ViewPagerSlide
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs" />
</RelativeLayout>